<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>PURCHASE PAGE</title>
  </head>
  <style>
    .stretch-card>.card{width: 100%;min-width: 100%}body{background-color: #f9f9fa}.flex{-webkit-box-flex: 1;-ms-flex: 1 1 auto;flex: 1 1 auto}@media (max-width:991.98px){.padding{padding: 1.5rem}}@media (max-width:767.98px){.padding{padding: 1rem}}.padding{padding: 3rem}.card .card-title{color: #000000;margin-bottom: 0.625rem;text-transform: capitalize;font-size: 0.875rem;font-weight: 500}.card .card-description{margin-bottom: .875rem;font-weight: 400;color: #76838f}.mainimage{width: 100% !important}
    

    body{background-color: cyan;}
  </style>
  <body><center><br>

    <div class="card w-75 rounded border-0" style="background-color: whitesmoke;">
    <br>
      <div class="row">
      <div class="col-fluid  " style="width: 45rem;">
        <div id="slide" class="carousel slide container w-100 float-left" >
          <ol class="carousel-indicators">
              <li data-target="#slide" data-slide-to="0" class="active"></li>
              <li data-target="#slide" data-slide-to="1" ></li>
              <li data-target="#slide" data-slide-to="2" ></li>
              <li data-target="#slide" data-slide-to="3" ></li>
              <li data-target="#slide" data-slide-to="4" ></li>
          </ol>
          <div class="carousel-inner  w-100">
              <div class="carousel-item active">
                  <img src="mancity1.jpeg" alt="" class="w-100">
              </div>
              <div class="carousel-item">
                  <img src="mancity2.jpeg" alt="" class="w-100">
              </div>
              <div class="carousel-item">
                  <img src="mancity3.jpeg" alt="" class="w-100">
              </div>
              <div class="carousel-item">
                <img src="mancity4.jpeg" alt="" class="w-100">
            </div>
            <div class="carousel-item">
              <img src="mancity5.jpeg" alt="" class="w-100">
          </div>
          </div>
          <a href="#slide" class="carousel-control-next" data-slide="next">
            <spam class="carousel-control-next-icon"></spam>
          </a>
          <a href="#slide" class="carousel-control-prev" data-slide="prev">
            <spam class="carousel-control-prev-icon"></spam>
          </a>
        </div>
      <div>
      </div>
      </div>
      
      <div class="col-fluid ">
        <center>
      <div class="btn-group" >
        <div class="btn btn-outline-light"><img src="star.png" width="20"> </div>
        <div class="btn btn-outline-light"><img src="star.png" width="20"> </div>
        <div class="btn btn-outline-light"><img src="star.png" width="20"> </div>
        <div class="btn btn-outline-light"><img src="icons8-star-16.png" width="20"> </div>
        <div class="btn btn-outline-light"><img src="icons8-star-16.png" width="20"> </div>
       </div>
       <div>
        <center>
          <img src="mancitylogoo3.png" alt=""  style="width: 100px; height: 100px">
        </center>
       </div>
       <h1><b>Manchester City FC</b></h1>
       </center>
       <div class="card border-0" style="background-color: whitesmoke;">
        <p><b>Customize this product?</b></p>
<div>
  <p>Add your own name and number:</p>
<div class="btn btn-outline-primary  w-100" ><b>Make your own shirt</b></div>

<br>
<p>Or Pick a squad player:</p>
<div class = "dropdown" style="background-color: whitesmoke;">

  <button type = "button" class = "btn-outline-primary dropdown-toggle w-100 rounded" id = "dropdownMenu1" data-toggle = "dropdown">
     <b>Select a player</b>
     <span class = "caret"></span>
  </button>
  <ul class = "dropdown-menu" role = "menu" aria-labelledby = "dropdownMenu1">
     <li role = "presentation">
        <a role = "menuitem" tabindex = "-1" href = "#"><b>Wilson 9</b></a>
     </li>
     <li role = "presentation">
        <a role = "menuitem" tabindex = "-1" href = "#"><b>Isak 18</b></a>
     </li>
     <li role = "presentation">
        <a role = "menuitem" tabindex = "-1" href = "#">
          <b>Treppeir 2</b>
        </a>
     </li>
     <li role = "presentation" class = "divider"></li>
     <li role = "presentation">
        <a role = "menuitem" tabindex = "-1" href = "#"><b>Pope 1</b></a>
     </li>
  </ul>
  
</div>

       </div>
    </div>
    <br>
    <div class="card border-0" style="background-color: whitesmoke;">
      <div class ="container">
        <div class="row">
    <p class="col-6">Choose your size</p>
    <a class="col-6 float-right"  href="https://www.w3schools.com/">Find your size</a>
    </div>
    </div>
    </div>
    
<div class="btn-group">
  <div class="btn btn-outline-primary"><b>XS</b></div>
  <div class="btn btn-outline-primary"><b>S</b></div>
  <div class="btn btn-outline-primary"><b>M</b></div>
  <div class="btn btn-outline-primary"><b>L</b></div>
  <div class="btn btn-outline-primary"><b>XL</b></div>
  <div class="btn btn-outline-primary"><b>2XL</b></div>
  <div class="btn btn-outline-primary"><b>3XL</b></div>
  </div>
<br>

      <div><p><b>Quantity:</b></p></div>

  <div class ="card border-0"></div>
  <div class="row">
    <div class="col">
      <button class="btn btn-outline-primary border-0" >
        <img   src="plus6.png" alt="">
      </button>
    </div>
    <div class="col" ><p class="lead my-auto" style="position: relative;
      top: 50%;
      transform: translateY(-50%); /* or try 50% */">
      1</p>
    </div>
    <div class="col">
      <button class="btn btn-outline-primary border-0">
        <img  src="minus5.png" alt="">
      </button>
    </div>
  </div>

    <br>
 
  <button class="btn btn-outline-primary w-100"><div class="container"><div class ="row">
    <div class = "col-6"><img src="icons8-add-to-cart-64.png" alt=""></div>
    <div class="col-6 align-self-center" ><b>Add To Cart</b></div>
    <div class ="col-6"> <b>600EGP</b></div>
  </div></button>
  <div class = "dropdown" style="background-color: whitesmoke;">

  </div>
</div>
</div>

    </div>

    </div>
    </div></center>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>